# dione

./: .gitignore  .travis.yml  LICENSE  README.md  gpg.key.enc  gpg.key.inc  gpg.pub  pom.xml  pytest.ini  settings-ossrh.xml  travis.yml  trustdb.gpg  yoni.key
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  deploy.workflow.yml  dev-pr-main.workflow.yml  dev-push-main.workflow.yml  dev.workflow.yml  pr.workflow.yml  prod.workflow.yml  release.yml
.gnupg/: 464A3C4A89B168A200C4E6454261B832D2FB55BA.key  gpg-agent.conf  pubring.kbx
dione-hadoop/: pom.xml
dione-hadoop/src/main/java/com/paypal/dione/: IndexedAvroWriter.java
dione-hadoop/src/main/java/com/paypal/dione/avro/hadoop/file/: AvroBtreeFile.java  AvroBtreeFileUtils.java  RecordProjection.java
dione-hadoop/src/main/java/com/paypal/dione/hdfs/index/: HdfsIndexContants.java
dione-hadoop/src/main/java/com/paypal/dione/hdfs/index/parquet/: MyInternalParquetRecordReader.java
dione-hadoop/src/main/java/org/apache/avro/file/: TransparentFileReader.java
dione-hadoop/src/main/resources/: indexschema.avsc
dione-hadoop/src/main/scala/com/paypal/dione/avro/utils/: GenericRecordMap.scala
dione-hadoop/src/main/scala/com/paypal/dione/hdfs/index/: HdfsIndexer.scala  HdfsIndexerMetadata.scala
dione-hadoop/src/main/scala/com/paypal/dione/hdfs/index/avro/: AvroIndexer.scala
dione-hadoop/src/main/scala/com/paypal/dione/hdfs/index/csv/: CsvIndexer.scala
dione-hadoop/src/main/scala/com/paypal/dione/hdfs/index/orc/: OrcIndexer.scala
dione-hadoop/src/main/scala/com/paypal/dione/hdfs/index/parquet/: ParquetIndexer.scala
dione-hadoop/src/main/scala/com/paypal/dione/hdfs/index/sequence/: SequenceFileIndexer.scala
dione-hadoop/src/main/scala/com/paypal/dione/kvstorage/hadoop/: KVStorageFile.scala
dione-hadoop/src/main/scala/com/paypal/dione/kvstorage/hadoop/avro/: AvroBtreeStorageFile.scala  AvroHashBtreeStorageFolderReader.scala
dione-hadoop/src/test/resources/: log4j.properties  log4j2.xml
dione-hadoop/src/test/resources/csv/: file.csv
dione-hadoop/src/test/scala/com/paypal/dione/avro/utils/: AvroExtensions.scala
dione-hadoop/src/test/scala/com/paypal/dione/hdfs/index/avro/: TestAvroIndexer.scala
dione-hadoop/src/test/scala/com/paypal/dione/hdfs/index/csv/: TestCsvIndexer.scala
dione-hadoop/src/test/scala/com/paypal/dione/hdfs/index/orc/: TestOrcIndexer.scala
dione-hadoop/src/test/scala/com/paypal/dione/hdfs/index/parquet/: TestParquetIndexer.scala
dione-hadoop/src/test/scala/com/paypal/dione/hdfs/index/sequence/: TestSequenceFileIndexer.scala
dione-hadoop/src/test/scala/com/paypal/dione/kvstorage/hadoop/: TestKeyValueStorageFile.scala
dione-hadoop/src/test/scala/com/paypal/dione/kvstorage/hadoop/avro/: BufferedWriterTest.scala  TestAvroBtreeStorageFile.scala
dione-spark/: pom.xml
dione-spark/src/main/java/com/paypal/dione/: DummyDoc.java
dione-spark/src/main/python/dione/: __init__.py  index_manager.py
dione-spark/src/main/scala/com/databricks/spark/avro/dione/: AvroToSqlConverter.scala
dione-spark/src/main/scala/com/paypal/dione/spark/: Dione.scala  DioneContext.scala  DioneRule.scala
dione-spark/src/main/scala/com/paypal/dione/spark/avro/: SparkAvroUtils.scala
dione-spark/src/main/scala/com/paypal/dione/spark/avro/btree/: AvroBtreeOutputWriter.scala  AvroBtreeOutputWriterFactory.scala  DefaultSource.scala  SparkAvroBtreeUtils.scala  WriterOptions.scala
dione-spark/src/main/scala/com/paypal/dione/spark/execution/: DioneIndexStrategy.scala  IndexBtreeFetchExec.scala  IndexBtreeScanExec.scala
dione-spark/src/main/scala/com/paypal/dione/spark/index/: IndexManager.scala  IndexManagerUtils.scala  IndexReader.scala  SparkIndexer.scala
dione-spark/src/main/scala/com/paypal/dione/spark/index/avro/: AvroSparkIndexer.scala
dione-spark/src/main/scala/com/paypal/dione/spark/index/csv/: CsvSparkIndexer.scala
dione-spark/src/main/scala/com/paypal/dione/spark/index/orc/: OrcSparkIndexer.scala
dione-spark/src/main/scala/com/paypal/dione/spark/index/parquet/: ParquetSparkIndexer.scala
dione-spark/src/main/scala/com/paypal/dione/spark/index/sequence/: SeqFileSparkIndexer.scala  SeqFileUtils.scala
dione-spark/src/main/scala/com/paypal/dione/spark/metrics/: StatsReporter.scala
dione-spark/src/main/scala/com/paypal/dione/spark/sql/catalyst/catalog/: HiveIndexTableRelation.scala
dione-spark/src/main/scala/org/apache/spark/dione/: Metrics.scala
dione-spark/src/main/scala/org/apache/spark/sql/avro/: AvroSerializerHelper.scala
dione-spark/src/main/scala/org/apache/spark/sql/hive/: SparkSqlHiveUtils.scala
dione-spark/src/test/python/: conftest.py  index_manager_test.py
dione-spark/src/test/resources/: btree_schema_example.avsc  log4j.properties  log4j2.xml
dione-spark/src/test/scala/com/paypal/dione/: SparkTestBase.scala
dione-spark/src/test/scala/com/paypal/dione/hdfs/index/avro/: TestAvroHdfsIndexerWithSpark.scala
dione-spark/src/test/scala/com/paypal/dione/spark/index/: TestIndexManagerBase.scala
dione-spark/src/test/scala/com/paypal/dione/spark/index/avro/: TestAvroDecimalConverter.scala  TestAvroHashBtreeStorageFolder.scala  TestAvroIndexManager.scala  TestAvroIndexManagerBase.scala  TestAvroIndexManagerJoin.scala  TestAvroIndexManagerNonUnique.scala  TestAvroPartialBlock.scala  TestAvroSparkIndexer.scala  TestDataSplitter.scala  TestOneLineInBlock.scala
dione-spark/src/test/scala/com/paypal/dione/spark/index/csv/: TestCsvIndexManagerBase.scala
dione-spark/src/test/scala/com/paypal/dione/spark/index/optimizations/: TestIndexRule.scala
dione-spark/src/test/scala/com/paypal/dione/spark/index/orc/: TestOrcIndexManagerBase.scala
dione-spark/src/test/scala/com/paypal/dione/spark/index/parquet/: TestParquetIndexManager.scala  TestParquetIndexManagerBase.scala
dione-spark/src/test/scala/com/paypal/dione/spark/index/sequence/: TestSequenceFileIndexManagerBase.scala  TestSparkSequenceFile.scala
docs/: detailed_doc.md  quick_start.md  quick_start_python.md
template-actions/: prod.workflow.yml
(+1 files in other folders)
